
.news-wrap {
    background-image: url("https://sun9-82.userapi.com/impf/E1rPwtmZUC7f5PlwZmVgCixCo_lRVrskNCYKhQ/vAtcCVkhgdo.jpg?size=1280x853&quality=95&sign=86828e693f7de37c9dd3398768691ee3&type=album");
    background-size: cover;
    background-repeat: no-repeat;

    height: 100%;
    position: relative;
}
.news-top{
    position: absolute;
    z-index: 600;
    left: 3%;
    top: 20px;
}

.carousel-news {
    /*padding:0 80px 0 80px;*/
    /*width: 1140px;*/
    /*height: 470px; */
    width: 100%;


}

.Card-news {
    margin-left: 30px;
}


.page-tittle {
    color: white;
    font-size: 25px;
}

.all-news {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.all-news:hover {
    color: white;

}

.all-news:hover > span { /*стиль для всех span - прямых наследников div */
    transform: translateX(8px);
    transition: ease .2s;
}

.all-news span {
    margin-left: 5px;
    transition: ease .2s;
}


.carousel-back {
    padding: 14px 20px;
    background-color: #173460;
    opacity: .8;
    color: white;
    position: absolute;
    bottom: 0;
    animation-name: example;
    animation-duration: 4s;
}


.carousel-img {
    object-fit: cover;
    height: 81.4vh;
}

.carousel-img-back{
    background: rgba(0, 0, 0, 0.35);
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
}

@keyframes example {
    0% {scale: 0}
    100% {scale: 1}
}

.carousel-caption {
    animation-name: example;
    animation-duration: 4s;
    display: flex;
    justify-content: center;
    top: 1.25rem !important;
    color: #f8f8f8;
}

.carousel-indicators {
}
.carousel-title {
    color: white;
    font-size: 40px!important;
z-index: 14;
}


button.active {
    /*background-color: #173460 !important;*/
}
.all-news-btn{
    color: rgb(255, 255, 255);
    padding: 6px 8px;
    background-color: rgba(23, 52, 96, 0.7);
    text-decoration: none;
    margin-bottom: 25px;
border: 1px solid white;
}

@media screen and (max-width: 576px){

    .news-wrap {
        padding: 0;
    }

    .carousel-news {
        padding:0;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;

    }
    .carousel-title {
        color: white;
        font-size: 14px!important;

    }
    .carousel-subtitle {
        color: #bdbbbb;
        font-size: 12px!important;
    }
    .carousel-back {
        padding: 6px 5px;
        bottom: -20px;
        width: 400px;
    }
    .carousel-img {
        height:382px;

    }
    button{

        width: 9px!important;
        height: 9px!important;
        border-radius: 50%;
        margin-right: 9px!important;
        margin-left: 9px!important;
    }
    .carousel-indicators{
        margin-bottom: 0;

    }
    .carousel-control-next{
display: none;
    }
    .carousel-control-prev{
display: none;
    }
}

